 {
    // These keywords are used to detect if the unsubscribe process was successful. The bot looks for phrases that confirm the user has been unsubscribed.
    unsubSuccessKeywords : [
        // English
        '":true',
        'unsubscribed', 'cancelled', 'opted-out', 'unsubscribed from', 'opted-out of', 'canceled', 'unsubscribe successful', 'opt-out successful', 'subscription cancelled', 'unsubscribe from',

        // Romanian
        'dezabonat', 'dezabonare', 'dezabonat din', 'dezabonat cu succes', 'dezabonare reușită',

        // Spanish
        'dado de baja', 'cancelado', 'desuscrito', 'baja exitosa', 'cancelación exitosa', 'cancelado con éxito',

        // French
        'désabonné', 'désinscrit', 'désabonnement réussi', 'désabonné avec succès', 'désinscription réussie',

        // German
        'abgemeldet', 'abgemeldet von', 'abgemeldet aus', 'abmeldung erfolgreich', 'abgemeldet mit Erfolg',

        // Italian
        'disiscritto', 'disiscritto da', 'cancellato', 'disiscrizione riuscita', 'cancellazione riuscita',

        // Portuguese
        'cancelado', 'descadastrado', 'cancelado com sucesso', 'desinscrito com sucesso', 'cancelamento bem-sucedido',

        // Dutch
        'uitgeschreven', 'afgemeld', 'uitgeschreven van', 'afmelding succesvol', 'uitschrijving geslaagd',

        // Russian
        'отписан', 'отписался', 'отписка выполнена', 'отписка успешна', 'отписка успешно выполнена',

        // Chinese (Simplified)
        '已退订', '退订成功', '取消订阅成功', '退订成功完成',

        // Japanese
        '解除', '解除しました', '解約成功', '解除完了', '解約が完了しました',

        // Korean
        '구독 취소됨', '구독 해지됨', '구독 종료됨', '구독 취소 성공', '구독 취소 완료',

        // Arabic
        'تم إلغاء الاشتراك', 'إلغاء الاشتراك بنجاح', 'إلغاء الاشتراك تم بنجاح', 'الاشتراك ملغى بنجاح',

        // Hindi
        'हटाया गया', 'रद्द किया गया', 'हटाने में सफलता मिली', 'सदस्यता समाप्त की गई',

        // Turkish
        'iptal edildi', 'abone iptali', 'iptal başarılı', 'iptal işlemi tamamlandı',

        // Swedish
        'avprenumererad', 'avslutat abonnemang', 'avslutad prenumeration', 'avprenumerering lyckades',

        // Norwegian
        'avmeldt', 'avmeldt fra', 'abonnement avsluttet', 'avmeldt med suksess', 'abonnement sagt opp',

        // Finnish
        'peruutettu', 'tilaus peruutettu', 'tilaus onnistuneesti peruutettu', 'peruutus onnistui',

        // Danish
        'afmeldt', 'afmelding afsluttet', 'afmeldt fra', 'afmelding gennemført',

        // Polish
        'wypisany', 'rezygnacja wykonana', 'anulowane', 'rezygnacja zakończona',

        // Greek
        'απεγγράφη', 'επιτυχής απεγγραφή', 'ακύρωση συνδρομής', 'απεγγραφή ολοκληρώθηκε',

        // Czech
        'odhlášen', 'odhlášení dokončeno', 'odhlášení úspěšné', 'zrušení dokončeno',

        // Hungarian
        'leiratkozott', 'leiratkozás sikerült', 'lemondott', 'lemondás sikeres',

        // Ukrainian
        'відписано', 'підписка скасована', 'відписка завершена', 'відписка успішно виконана',

        // Thai
        'ยกเลิก', 'ยกเลิกการสมัครสำเร็จ', 'ยกเลิกการติดตามสำเร็จ',

        // Vietnamese
        'hủy đăng ký', 'đã hủy đăng ký thành công', 'hủy thành công',

        // Indonesian
        'berhenti berlangganan', 'berhenti langganan berhasil', 'berhenti langganan sukses',

        // Malay
        'dibatalkan', 'batal langganan berhasil', 'berjaya batal langganan',

        // Tagalog (Filipino)
        'tinanggal', 'tinanggal na', 'nakansela', 'tigil subscription matagumpay'
    ],


    // These keywords help the bot find and click the buttons or links that start the unsubscribe process
    triggerUnsubscribeKeywords : [
        // English
        'unsubscribe', 'opt-out', 'opt out', 'stop emails', 'cancel subscription',
        'remove me', 'manage preferences', 'email preferences', 'stop notifications',
        'unsubscribe me', 'unsubscribe from all', 'stop spam', 'bulk unsubscribe',

        // German
        'abmelden', 'abbestellen', 'kündigen', 'benachrichtigungen stoppen',

        // French
        'désabonner', 'se désinscrire', 'annuler', 'désinscription', 'désinscrire',

        // Spanish
        'darse de baja', 'dejar de recibir', 'cancelar suscripción',

        // Italian
        'annulla iscrizione', 'disiscriversi',

        // Dutch
        'afmelden', 'uitschrijven', 'afmeld',

        // Portuguese
        'descadastrar', 'cancelar inscrição',

        // Swedish
        'avsluta prenumeration',

        // Chinese
        '取消订阅', '退订', '取消訂閱', '退會',

        // Japanese
        '購読を解除する', '退会する',

        // Korean
        '구독 취소',

        // Hindi
        'सदस्यता समाप्त करें',

        // Arabic
        'إلغاء الاشتراك',

        // Russian
        'отписаться', 'выписаться',

        // Czech
        'odhlásit',

        // Romanian
        'dezabonare', 'renunță la abonament', 'oprește notificările',
        'anulează abonamentul', 'scoatere din listă'
    ],
    
    // Some websites require an extra confirmation after initiating unsubscribe. These keywords help the bot click confirmation buttons
    triggerConfirmKeywords: [
        'yes', 'confirm', 'ok', 'proceed', 'agree', 'continue', 'accept', 'dezabonat', 'processed',
        'bestätigen', 'oui', 'confirmer', 'sí', 'confirmar', 'sì',
        'conferma', 'bevestigen', 'sim', 'confirmar', '是', '确定',
        '확인', 'はい', 'confirmar', 'подтвердить', 'tak', 'potwierdź'
    ]
}